.MyApplication {
  font: 20px Arial;

  h1 {
    margin: 0;
    padding: 0;
  }

  &-Header {
    background: #eee;
    padding: 10px;
  }

  &-Footer {
    background: #eee;
    padding: 10px;
  }

  &-Content {
    padding: 10px;
  }
}